VITE_URL_API=https://mozoqr.com/api/
VITE_QR_BASE_URL=https://mozoqr.com
VITE_PUSHER_APP_KEY=bd06ab967cc733531514
VITE_PUSHER_APP_CLUSTER=us2

# Configuración de Firebase para notificaciones push
VITE_FIREBASE_API_KEY=AIzaSyCecfSTfyxk3D2X4XsLaSGkckvf-OvhFZA
VITE_FIREBASE_PROJECT_ID=mozoqr-7d32c
VITE_FIREBASE_MESSAGING_SENDER_ID=175482362472
VITE_FIREBASE_APP_ID=1:175482362472:android:f2589ca9ec71fd0cb6b9dd
VITE_FIREBASE_VAPID_KEY=BNJgpNkgB0a0y7gHT-SNBFLMGIZw-Xx8NTBDCn_4dVqekzgmnGmKMIn10t-6gWl3Qj_msyCcfbsVycnAp8USs6M

# Configuración de debug
VITE_DEBUG_MODE=true