VITE_URL_API=https://mozoqr.com/api/
VITE_QR_BASE_URL=https://mozoqr.com
VITE_PUSHER_APP_KEY=bd06ab967cc733531514
VITE_PUSHER_APP_CLUSTER=us2

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Configuración de Firebase Web (usar credenciales de la App Web en Firebase Console)
# API Key Web
VITE_FIREBASE_API_KEY=AIzaSyBlupKSIy7qtTsXukqROyVjMNx03X8CCzU
VITE_FIREBASE_PROJECT_ID=mozoqr-7d32c
VITE_FIREBASE_MESSAGING_SENDER_ID=175482362472
VITE_FIREBASE_APP_ID=1:175482362472:web:308070c885bacc71b6b9dd
# (Opcional) conservar appId Android si se necesita distinguir
VITE_FIREBASE_ANDROID_APP_ID=1:175482362472:android:f2589ca9ec71fd0cb6b9dd
VITE_FIREBASE_VAPID_KEY=BNJgpNkgB0a0y7gHT-SNBFLMGIZw-Xx8NTBDCn_4dVqekzgmnGmKMIn10t-6gWl3Qj_msyCcfbsVycnAp8USs6M
VITE_FIREBASE_AUTH_DOMAIN=mozoqr-7d32c.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=mozoqr-7d32c.firebasestorage.app
VITE_FIREBASE_DATABASE_URL=https://mozoqr-7d32c-default-rtdb.firebaseio.com
VITE_MEASUREMENT_ID=G-6N7J4X94DH
# Configuración de debug
VITE_DEBUG_MODE=true


VITE_GOOGLE_API_KEY=AIzaSyAytXxncmi_89lUiLeXKDy6tPpV-BrxWFY
VITE_GOOGLE_CLIENT_ID=175482362472-sbae126lpnl34rlsf24p8lmdau1obob3.apps.googleusercontent.com


VITE_GOOGLE_ANDROID_CLIENT_ID=175482362472-d8i8so3lpdbkl30ls0gme012t18f9q8q.apps.googleusercontent.com
VITE_GOOGLE_IOS_CLIENT_ID=175482362472-qv7ql9v55gu9tq0um54u3u54up6584ud.apps.googleusercontent.com